GAL22V10
flagsregv2

ACF    SUMZF   SUMCF   SUMOF   CMPZF   CMPEF   CMPOF   BITZF   Af  SUMf  CMPf  GND
BITf   BUS3    BUS2    BUS1    BUS0    Fi      REGEN   EF      OF  CF    ZF    VCC


; Pin Logic

/REGEN = Af*/Fi + SUMf*/Fi + CMPf*/Fi + BITf*/Fi + Fi

EF = CMPf*CMPEF*/Fi + BUS3*Fi

OF = SUMf*SUMOF*/Fi + CMPf*CMPOF*/Fi + BUS2*Fi

CF = Af*ACF*/Fi + SUMf*SUMCF*/Fi + BUS1*Fi

ZF = SUMf*SUMZF*/Fi + CMPf*CMPZF*/Fi + BITf*BITZF*/Fi + BUS0*Fi

DESCRIPTION

Combinational logic for flags register input.