EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Control Logic"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L instruction-register-symbols:74HCT238 U?
U 1 1 60DA7B46
P 5450 4825
F 0 "U?" V 5675 5375 50  0000 L CNN
F 1 "74HCT238" V 5450 4625 50  0000 L CNN
F 2 "" H 5300 4650 50  0001 C CNN
F 3 "" H 5300 4650 50  0001 C CNN
	1    5450 4825
	0    1    1    0   
$EndComp
$Comp
L instruction-register-symbols:74HCT238 U?
U 1 1 60D8B240
P 3975 4825
F 0 "U?" V 4200 5375 50  0000 L CNN
F 1 "74HCT238" V 3975 4625 50  0000 L CNN
F 2 "" H 3825 4650 50  0001 C CNN
F 3 "" H 3825 4650 50  0001 C CNN
	1    3975 4825
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 3900 5750 4475
Wire Wire Line
	3625 3900 3625 3950
Wire Wire Line
	5650 3950 5650 4475
Wire Wire Line
	3525 3900 3525 4000
Wire Wire Line
	5550 4000 5550 4475
Wire Wire Line
	3425 3900 3425 4050
Wire Wire Line
	5000 4475 5000 4350
Wire Wire Line
	5000 4350 6075 4350
Wire Wire Line
	6075 4350 6075 4825
Wire Wire Line
	5100 4400 4775 4400
Wire Wire Line
	3725 4400 3725 4475
Wire Wire Line
	3725 4400 3625 4400
Wire Wire Line
	3625 4400 3625 4475
Connection ~ 3725 4400
Wire Wire Line
	3625 4400 3300 4400
Wire Wire Line
	3300 4400 3300 4825
Connection ~ 3625 4400
Wire Wire Line
	3325 3900 3325 4100
Wire Wire Line
	3125 3900 3125 4000
Wire Wire Line
	3125 4000 3075 4000
Wire Wire Line
	3075 4000 3075 6150
Wire Wire Line
	3025 3900 3025 4000
Wire Wire Line
	3025 4000 3000 4000
Wire Wire Line
	3000 4000 3000 6150
Wire Wire Line
	2925 3900 2925 6150
Wire Wire Line
	2825 3900 2825 4000
Wire Wire Line
	2825 4000 2850 4000
Wire Wire Line
	2850 4000 2850 6150
Wire Wire Line
	2725 3900 2725 4050
Wire Wire Line
	2725 4050 2775 4050
Wire Wire Line
	2775 4050 2775 6150
Wire Wire Line
	2625 3900 2625 4100
Wire Wire Line
	2625 4100 2700 4100
Wire Wire Line
	2700 4100 2700 6150
Wire Wire Line
	2525 3900 2525 4150
Wire Wire Line
	2525 4150 2625 4150
Wire Wire Line
	2625 4150 2625 6150
Wire Wire Line
	2425 3900 2425 4200
Wire Wire Line
	2425 4200 2550 4200
Wire Wire Line
	2550 4200 2550 6150
Wire Wire Line
	2325 3900 2325 4250
Wire Wire Line
	2325 4250 2475 4250
Wire Wire Line
	2475 4250 2475 6150
Wire Wire Line
	2225 3900 2225 4300
Wire Wire Line
	2225 4300 2400 4300
Wire Wire Line
	2400 4300 2400 6150
Wire Wire Line
	3725 5175 3725 5450
Wire Wire Line
	3825 5175 3825 5500
Wire Wire Line
	3925 5175 3925 5550
Wire Wire Line
	4025 5175 4025 5600
Wire Wire Line
	4125 5175 4125 5650
Wire Wire Line
	4225 5175 4225 5700
Wire Wire Line
	5100 5175 5100 5800
Wire Wire Line
	5200 5175 5200 5850
Wire Wire Line
	5300 5175 5300 5900
Wire Wire Line
	5400 5175 5400 5950
Wire Wire Line
	5500 5175 5500 6000
Wire Wire Line
	5600 5175 5600 6050
Wire Wire Line
	5700 5175 5700 6100
NoConn ~ 5800 5175
Text HLabel 2400 6150 3    50   Input ~ 0
CL_1
Text HLabel 2475 6150 3    50   Input ~ 0
CL_2
Text HLabel 2550 6150 3    50   Input ~ 0
CL_3
Text HLabel 2625 6150 3    50   Input ~ 0
CL_4
Text HLabel 2700 6150 3    50   Input ~ 0
CL_5
Text HLabel 2775 6150 3    50   Input ~ 0
CL_6
Text HLabel 2850 6150 3    50   Input ~ 0
CL_7
Text HLabel 2925 6150 3    50   Input ~ 0
CL_8
Text HLabel 3000 6150 3    50   Input ~ 0
CL_9
Text HLabel 3075 6150 3    50   Input ~ 0
CL_10
Text HLabel 3150 6150 3    50   Input ~ 0
CL_11
Text HLabel 3225 6150 3    50   Input ~ 0
CL_12
Text HLabel 3300 6150 3    50   Input ~ 0
CL_13
Text HLabel 3375 6150 3    50   Input ~ 0
CL_14
Text HLabel 3450 6150 3    50   Input ~ 0
CL_15
Text HLabel 3525 6150 3    50   Input ~ 0
CL_16
Text HLabel 3600 6150 3    50   Input ~ 0
CL_17
Text HLabel 3675 6150 3    50   Input ~ 0
CL_18
Text HLabel 3750 6150 3    50   Input ~ 0
CL_19
Text HLabel 3825 6150 3    50   Input ~ 0
CL_20
Text HLabel 3900 6150 3    50   Input ~ 0
CL_21
Text HLabel 3975 6150 3    50   Input ~ 0
CL_22
Text HLabel 4050 6150 3    50   Input ~ 0
CL_23
Text HLabel 4125 6150 3    50   Input ~ 0
CL_24
Text HLabel 7375 6150 3    50   Input ~ 0
CL_25
Text HLabel 7450 6150 3    50   Input ~ 0
CL_26
Text HLabel 7525 6150 3    50   Input ~ 0
CL_27
Text HLabel 7600 6150 3    50   Input ~ 0
CL_28
Text HLabel 7675 6150 3    50   Input ~ 0
CL_29
Text HLabel 7750 6150 3    50   Input ~ 0
CL_30
Text HLabel 7825 6150 3    50   Input ~ 0
CL_31
Text HLabel 7900 6150 3    50   Input ~ 0
CL_32
Text HLabel 7975 6150 3    50   Input ~ 0
CL_33
Text HLabel 8050 6150 3    50   Input ~ 0
CL_34
Text HLabel 8125 6150 3    50   Input ~ 0
CL_35
Text HLabel 8200 6150 3    50   Input ~ 0
CL_36
Text HLabel 8275 6150 3    50   Input ~ 0
CL_37
Text HLabel 8350 6150 3    50   Input ~ 0
CL_38
Text HLabel 8425 6150 3    50   Input ~ 0
CL_39
Text HLabel 8500 6150 3    50   Input ~ 0
CL_40
Text HLabel 8575 6150 3    50   Input ~ 0
CL_41
Text HLabel 8650 6150 3    50   Input ~ 0
CL_42
Text HLabel 8725 6150 3    50   Input ~ 0
CL_43
Text HLabel 8800 6150 3    50   Input ~ 0
CL_44
Text HLabel 8875 6150 3    50   Input ~ 0
CL_45
Text HLabel 8950 6150 3    50   Input ~ 0
CL_46
Text HLabel 9025 6150 3    50   Input ~ 0
CL_47
Text HLabel 9100 6150 3    50   Input ~ 0
CL_48
$Comp
L power:GND #PWR?
U 1 1 60E3EE03
P 1475 3475
F 0 "#PWR?" H 1475 3225 50  0001 C CNN
F 1 "GND" H 1480 3302 50  0000 C CNN
F 2 "" H 1475 3475 50  0001 C CNN
F 3 "" H 1475 3475 50  0001 C CNN
	1    1475 3475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E3F44C
P 4775 4825
F 0 "#PWR?" H 4775 4575 50  0001 C CNN
F 1 "GND" H 4780 4652 50  0000 C CNN
F 2 "" H 4775 4825 50  0001 C CNN
F 3 "" H 4775 4825 50  0001 C CNN
	1    4775 4825
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60E3F8E0
P 4600 4700
F 0 "#PWR?" H 4600 4550 50  0001 C CNN
F 1 "VCC" H 4615 4873 50  0000 C CNN
F 2 "" H 4600 4700 50  0001 C CNN
F 3 "" H 4600 4700 50  0001 C CNN
	1    4600 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4825 4600 4700
$Comp
L power:VCC #PWR?
U 1 1 60E4BA0B
P 6075 4350
F 0 "#PWR?" H 6075 4200 50  0001 C CNN
F 1 "VCC" H 6090 4523 50  0000 C CNN
F 2 "" H 6075 4350 50  0001 C CNN
F 3 "" H 6075 4350 50  0001 C CNN
	1    6075 4350
	1    0    0    -1  
$EndComp
Connection ~ 6075 4350
Wire Wire Line
	3725 2875 3725 2600
Wire Wire Line
	3625 2875 3625 2550
Wire Wire Line
	3525 2875 3525 2500
Wire Wire Line
	3425 2875 3425 2450
Wire Wire Line
	3325 2875 3325 2400
Wire Wire Line
	3225 2875 3225 2350
Wire Wire Line
	3125 2875 3125 2300
Wire Wire Line
	2925 2875 2925 2200
Wire Wire Line
	2725 2875 2725 2100
Wire Wire Line
	2625 2875 2625 2050
Wire Wire Line
	2525 2875 2525 2000
Wire Wire Line
	2425 2875 2425 1950
Wire Wire Line
	2325 2875 2325 1900
Wire Wire Line
	8700 2600 3725 2600
Wire Wire Line
	8600 2550 3625 2550
Wire Wire Line
	8500 2500 3525 2500
Wire Wire Line
	8400 2450 3425 2450
Wire Wire Line
	8300 2400 3325 2400
Wire Wire Line
	8200 2350 3225 2350
Wire Wire Line
	8100 2300 3125 2300
Wire Wire Line
	3025 2875 3025 2250
Wire Wire Line
	8000 2250 3025 2250
Wire Wire Line
	7900 2200 2925 2200
Wire Wire Line
	7800 2150 2825 2150
Wire Wire Line
	2825 2150 2825 2875
Wire Wire Line
	7700 2100 2725 2100
Wire Wire Line
	7600 2050 2625 2050
Wire Wire Line
	7500 2000 2525 2000
Wire Wire Line
	7400 1950 2425 1950
Wire Wire Line
	7300 1900 2325 1900
Text HLabel 3725 1675 1    50   Input ~ 0
SC_0
Text HLabel 3625 1675 1    50   Input ~ 0
SC_1
Text HLabel 3525 1675 1    50   Input ~ 0
SC_2
Text HLabel 3425 1675 1    50   Input ~ 0
IR_0
Text HLabel 3325 1675 1    50   Input ~ 0
IR_1
Text HLabel 3225 1675 1    50   Input ~ 0
IR_2
Text HLabel 3125 1675 1    50   Input ~ 0
IR_3
Text HLabel 3025 1675 1    50   Input ~ 0
IR_4
Text HLabel 2925 1675 1    50   Input ~ 0
IR_5
Text HLabel 2825 1675 1    50   Input ~ 0
IR_6
Text HLabel 2725 1675 1    50   Input ~ 0
IR_7
Text HLabel 2625 1675 1    50   Input ~ 0
XTD_INSTR
Text HLabel 2525 1675 1    50   Input ~ 0
ZF
Text HLabel 2425 1675 1    50   Input ~ 0
CF
Text HLabel 2325 1675 1    50   Input ~ 0
NF
Wire Wire Line
	3725 1675 3725 2600
Connection ~ 3725 2600
Wire Wire Line
	3625 1675 3625 2550
Connection ~ 3625 2550
Wire Wire Line
	3525 1675 3525 2500
Connection ~ 3525 2500
Wire Wire Line
	3425 1675 3425 2450
Connection ~ 3425 2450
Wire Wire Line
	3325 1675 3325 2400
Connection ~ 3325 2400
Wire Wire Line
	3225 1675 3225 2350
Connection ~ 3225 2350
Wire Wire Line
	3125 1675 3125 2300
Connection ~ 3125 2300
Wire Wire Line
	3025 1675 3025 2250
Connection ~ 3025 2250
Wire Wire Line
	2925 1675 2925 2200
Connection ~ 2925 2200
Wire Wire Line
	2825 1675 2825 2150
Connection ~ 2825 2150
Wire Wire Line
	2725 1675 2725 2100
Connection ~ 2725 2100
Wire Wire Line
	2625 1675 2625 2050
Connection ~ 2625 2050
Wire Wire Line
	2525 1675 2525 2000
Connection ~ 2525 2000
Wire Wire Line
	2425 1675 2425 1950
Connection ~ 2425 1950
Wire Wire Line
	2325 1675 2325 1900
Connection ~ 2325 1900
Wire Wire Line
	4175 2725 4175 3325
Wire Wire Line
	4175 3475 4025 3475
Wire Wire Line
	4025 3325 4175 3325
Connection ~ 4175 3325
Wire Wire Line
	4175 3325 4175 3475
Wire Wire Line
	4175 3325 4350 3325
$Comp
L power:VCC #PWR?
U 1 1 6128F265
P 4350 3325
F 0 "#PWR?" H 4350 3175 50  0001 C CNN
F 1 "VCC" H 4365 3498 50  0000 C CNN
F 2 "" H 4350 3325 50  0001 C CNN
F 3 "" H 4350 3325 50  0001 C CNN
	1    4350 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	4775 4825 4775 4400
Connection ~ 4775 4825
Connection ~ 4775 4400
Wire Wire Line
	4775 4400 3725 4400
Text Notes 1375 6975 0    79   ~ 0
All control lines should be each be connected to an LED and current\nlimiting resistor combo as an indicator of the control line being HIGH.
Text Notes 1575 3925 0    59   ~ 0
LEFT
Wire Wire Line
	1475 2800 1475 3325
$Comp
L instruction-register-symbols:27C4096 U?
U 1 1 60DAC648
P 3925 2975
F 0 "U?" V 4700 3000 50  0000 L CNN
F 1 "27C4096" V 4325 1625 50  0000 L CNN
F 2 "" H 4000 2900 50  0001 C CNN
F 3 "" H 4000 2900 50  0001 C CNN
	1    3925 2975
	0    1    1    0   
$EndComp
Wire Wire Line
	1475 2800 1675 2800
Wire Wire Line
	1675 2800 1675 2875
Wire Wire Line
	1675 2800 1775 2800
Wire Wire Line
	1775 2800 1775 2875
Connection ~ 1675 2800
Connection ~ 1775 2800
Wire Wire Line
	2125 2800 2125 2875
Wire Wire Line
	1775 2800 2125 2800
Wire Wire Line
	2025 2725 2025 2875
Wire Wire Line
	2025 2725 4175 2725
Wire Wire Line
	3625 5400 3625 5175
Wire Wire Line
	5100 4475 5100 4400
Wire Wire Line
	3725 3900 5750 3900
Wire Wire Line
	3625 3950 5650 3950
Wire Wire Line
	3525 4000 5550 4000
Wire Wire Line
	3425 4050 4275 4050
Wire Wire Line
	4275 4050 4275 4475
Wire Wire Line
	3325 4100 4175 4100
Wire Wire Line
	4175 4100 4175 4475
Wire Wire Line
	3225 4150 4075 4150
Wire Wire Line
	4075 4150 4075 4475
Wire Wire Line
	3225 3900 3225 4150
Wire Wire Line
	5000 4350 3525 4350
Wire Wire Line
	3525 4350 3525 4475
Connection ~ 5000 4350
Wire Wire Line
	5100 4400 5200 4400
Wire Wire Line
	5200 4400 5200 4475
Connection ~ 5100 4400
$Comp
L power:GND #PWR?
U 1 1 6126E82E
P 3300 4825
F 0 "#PWR?" H 3300 4575 50  0001 C CNN
F 1 "GND" H 3305 4652 50  0000 C CNN
F 2 "" H 3300 4825 50  0001 C CNN
F 3 "" H 3300 4825 50  0001 C CNN
	1    3300 4825
	1    0    0    -1  
$EndComp
Connection ~ 3300 4825
Wire Wire Line
	3150 5400 3150 6150
Wire Wire Line
	3150 5400 3625 5400
Wire Wire Line
	3225 5450 3225 6150
Wire Wire Line
	3225 5450 3725 5450
Wire Wire Line
	3300 5500 3300 6150
Wire Wire Line
	3300 5500 3825 5500
Wire Wire Line
	3375 5550 3375 6150
Wire Wire Line
	3375 5550 3925 5550
Wire Wire Line
	3450 5600 3450 6150
Wire Wire Line
	3450 5600 4025 5600
Wire Wire Line
	3525 5650 3525 6150
Wire Wire Line
	3525 5650 4125 5650
Wire Wire Line
	3600 5700 3600 6150
Wire Wire Line
	3600 5700 4225 5700
$Comp
L instruction-register-symbols:74HCT238 U?
U 1 1 61437C3F
P 10425 4825
F 0 "U?" V 10650 5375 50  0000 L CNN
F 1 "74HCT238" V 10425 4625 50  0000 L CNN
F 2 "" H 10275 4650 50  0001 C CNN
F 3 "" H 10275 4650 50  0001 C CNN
	1    10425 4825
	0    1    1    0   
$EndComp
$Comp
L instruction-register-symbols:74HCT238 U?
U 1 1 61437C45
P 8950 4825
F 0 "U?" V 9175 5375 50  0000 L CNN
F 1 "74HCT238" V 8950 4625 50  0000 L CNN
F 2 "" H 8800 4650 50  0001 C CNN
F 3 "" H 8800 4650 50  0001 C CNN
	1    8950 4825
	0    1    1    0   
$EndComp
Wire Wire Line
	10725 3900 10725 4475
Wire Wire Line
	8600 3900 8600 3950
Wire Wire Line
	10625 3950 10625 4475
Wire Wire Line
	8500 3900 8500 4000
Wire Wire Line
	10525 4000 10525 4475
Wire Wire Line
	8400 3900 8400 4050
Wire Wire Line
	9975 4475 9975 4350
Wire Wire Line
	9975 4350 11050 4350
Wire Wire Line
	11050 4350 11050 4825
Wire Wire Line
	10075 4400 9750 4400
Wire Wire Line
	8700 4400 8700 4475
Wire Wire Line
	8700 4400 8600 4400
Wire Wire Line
	8600 4400 8600 4475
Connection ~ 8700 4400
Wire Wire Line
	8600 4400 8275 4400
Wire Wire Line
	8275 4400 8275 4825
Connection ~ 8600 4400
Wire Wire Line
	8300 3900 8300 4100
Wire Wire Line
	8100 3900 8100 4000
Wire Wire Line
	8100 4000 8050 4000
Wire Wire Line
	8050 4000 8050 6150
Wire Wire Line
	8000 3900 8000 4000
Wire Wire Line
	8000 4000 7975 4000
Wire Wire Line
	7975 4000 7975 6150
Wire Wire Line
	7900 3900 7900 6150
Wire Wire Line
	7800 3900 7800 4000
Wire Wire Line
	7800 4000 7825 4000
Wire Wire Line
	7825 4000 7825 6150
Wire Wire Line
	7700 3900 7700 4050
Wire Wire Line
	7700 4050 7750 4050
Wire Wire Line
	7750 4050 7750 6150
Wire Wire Line
	7600 3900 7600 4100
Wire Wire Line
	7600 4100 7675 4100
Wire Wire Line
	7675 4100 7675 6150
Wire Wire Line
	7500 3900 7500 4150
Wire Wire Line
	7500 4150 7600 4150
Wire Wire Line
	7600 4150 7600 6150
Wire Wire Line
	7400 3900 7400 4200
Wire Wire Line
	7400 4200 7525 4200
Wire Wire Line
	7525 4200 7525 6150
Wire Wire Line
	7300 3900 7300 4250
Wire Wire Line
	7300 4250 7450 4250
Wire Wire Line
	7450 4250 7450 6150
Wire Wire Line
	7200 3900 7200 4300
Wire Wire Line
	7200 4300 7375 4300
Wire Wire Line
	7375 4300 7375 6150
Wire Wire Line
	8700 5175 8700 5450
Wire Wire Line
	8800 5175 8800 5500
Wire Wire Line
	8900 5175 8900 5550
Wire Wire Line
	9000 5175 9000 5600
Wire Wire Line
	9100 5175 9100 5650
Wire Wire Line
	9200 5175 9200 5700
Wire Wire Line
	10075 5175 10075 5800
Wire Wire Line
	10175 5175 10175 5850
Wire Wire Line
	10275 5175 10275 5900
Wire Wire Line
	10375 5175 10375 5950
Wire Wire Line
	10475 5175 10475 6000
Wire Wire Line
	10575 5175 10575 6050
Wire Wire Line
	10675 5175 10675 6100
NoConn ~ 10775 5175
$Comp
L power:GND #PWR?
U 1 1 61437C88
P 6450 3475
F 0 "#PWR?" H 6450 3225 50  0001 C CNN
F 1 "GND" H 6455 3302 50  0000 C CNN
F 2 "" H 6450 3475 50  0001 C CNN
F 3 "" H 6450 3475 50  0001 C CNN
	1    6450 3475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61437C8E
P 9750 4825
F 0 "#PWR?" H 9750 4575 50  0001 C CNN
F 1 "GND" H 9755 4652 50  0000 C CNN
F 2 "" H 9750 4825 50  0001 C CNN
F 3 "" H 9750 4825 50  0001 C CNN
	1    9750 4825
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61437C94
P 9575 4700
F 0 "#PWR?" H 9575 4550 50  0001 C CNN
F 1 "VCC" H 9590 4873 50  0000 C CNN
F 2 "" H 9575 4700 50  0001 C CNN
F 3 "" H 9575 4700 50  0001 C CNN
	1    9575 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9575 4825 9575 4700
$Comp
L power:VCC #PWR?
U 1 1 61437C9B
P 11050 4350
F 0 "#PWR?" H 11050 4200 50  0001 C CNN
F 1 "VCC" H 11065 4523 50  0000 C CNN
F 2 "" H 11050 4350 50  0001 C CNN
F 3 "" H 11050 4350 50  0001 C CNN
	1    11050 4350
	1    0    0    -1  
$EndComp
Connection ~ 11050 4350
Wire Wire Line
	8700 2875 8700 2600
Wire Wire Line
	8600 2875 8600 2550
Wire Wire Line
	8500 2875 8500 2500
Wire Wire Line
	8400 2875 8400 2450
Wire Wire Line
	8300 2875 8300 2400
Wire Wire Line
	8200 2875 8200 2350
Wire Wire Line
	8100 2875 8100 2300
Wire Wire Line
	7900 2875 7900 2200
Wire Wire Line
	7700 2875 7700 2100
Wire Wire Line
	7600 2875 7600 2050
Wire Wire Line
	7500 2875 7500 2000
Wire Wire Line
	7400 2875 7400 1950
Wire Wire Line
	7300 2875 7300 1900
Wire Wire Line
	8000 2875 8000 2250
Wire Wire Line
	7800 2150 7800 2875
Wire Wire Line
	9150 3475 9000 3475
Wire Wire Line
	9000 3325 9150 3325
Connection ~ 9150 3325
Wire Wire Line
	9150 3325 9150 3475
Wire Wire Line
	9150 3325 9325 3325
$Comp
L power:VCC #PWR?
U 1 1 61437CB7
P 9325 3325
F 0 "#PWR?" H 9325 3175 50  0001 C CNN
F 1 "VCC" H 9340 3498 50  0000 C CNN
F 2 "" H 9325 3325 50  0001 C CNN
F 3 "" H 9325 3325 50  0001 C CNN
	1    9325 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 4825 9750 4400
Connection ~ 9750 4825
Connection ~ 9750 4400
Wire Wire Line
	9750 4400 8700 4400
Text Notes 6550 3925 0    59   ~ 0
LEFT
Wire Wire Line
	6450 2800 6450 3325
$Comp
L instruction-register-symbols:27C4096 U?
U 1 1 61437CC3
P 8900 2975
F 0 "U?" V 9675 3000 50  0000 L CNN
F 1 "27C4096" V 9300 1625 50  0000 L CNN
F 2 "" H 8975 2900 50  0001 C CNN
F 3 "" H 8975 2900 50  0001 C CNN
	1    8900 2975
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 2800 6650 2800
Wire Wire Line
	6650 2800 6650 2875
Wire Wire Line
	6650 2800 6750 2800
Wire Wire Line
	6750 2800 6750 2875
Connection ~ 6650 2800
Connection ~ 6750 2800
Wire Wire Line
	7100 2800 7100 2875
Wire Wire Line
	6750 2800 7000 2800
Wire Wire Line
	8600 5400 8600 5175
Wire Wire Line
	10075 4475 10075 4400
Wire Wire Line
	8700 3900 10725 3900
Wire Wire Line
	8600 3950 10625 3950
Wire Wire Line
	8500 4000 10525 4000
Wire Wire Line
	8400 4050 9250 4050
Wire Wire Line
	9250 4050 9250 4475
Wire Wire Line
	8300 4100 9150 4100
Wire Wire Line
	9150 4100 9150 4475
Wire Wire Line
	8200 4150 9050 4150
Wire Wire Line
	9050 4150 9050 4475
Wire Wire Line
	8200 3900 8200 4150
Wire Wire Line
	9975 4350 8500 4350
Wire Wire Line
	8500 4350 8500 4475
Connection ~ 9975 4350
Wire Wire Line
	10075 4400 10175 4400
Wire Wire Line
	10175 4400 10175 4475
Connection ~ 10075 4400
$Comp
L power:GND #PWR?
U 1 1 61437CE8
P 8275 4825
F 0 "#PWR?" H 8275 4575 50  0001 C CNN
F 1 "GND" H 8280 4652 50  0000 C CNN
F 2 "" H 8275 4825 50  0001 C CNN
F 3 "" H 8275 4825 50  0001 C CNN
	1    8275 4825
	1    0    0    -1  
$EndComp
Connection ~ 8275 4825
Wire Wire Line
	8125 5400 8125 6150
Wire Wire Line
	8125 5400 8600 5400
Wire Wire Line
	8200 5450 8200 6150
Wire Wire Line
	8200 5450 8700 5450
Wire Wire Line
	8275 5500 8275 6150
Wire Wire Line
	8275 5500 8800 5500
Wire Wire Line
	8350 5550 8350 6150
Wire Wire Line
	8350 5550 8900 5550
Wire Wire Line
	8425 5600 8425 6150
Wire Wire Line
	8425 5600 9000 5600
Wire Wire Line
	8500 5650 8500 6150
Wire Wire Line
	8500 5650 9100 5650
Wire Wire Line
	8575 5700 8575 6150
Wire Wire Line
	8575 5700 9200 5700
Wire Wire Line
	7000 2875 7000 2800
Connection ~ 7000 2800
Wire Wire Line
	7000 2800 7100 2800
Wire Wire Line
	3675 5800 3675 6150
Wire Wire Line
	3675 5800 5100 5800
Wire Wire Line
	3750 5850 3750 6150
Wire Wire Line
	3750 5850 5200 5850
Wire Wire Line
	3825 5900 3825 6150
Wire Wire Line
	3825 5900 5300 5900
Wire Wire Line
	3900 5950 3900 6150
Wire Wire Line
	3900 5950 5400 5950
Wire Wire Line
	3975 6000 3975 6150
Wire Wire Line
	3975 6000 5500 6000
Wire Wire Line
	4050 6050 4050 6150
Wire Wire Line
	4050 6050 5600 6050
Wire Wire Line
	4125 6100 4125 6150
Wire Wire Line
	4125 6100 5700 6100
Wire Wire Line
	8650 5800 8650 6150
Wire Wire Line
	8650 5800 10075 5800
Wire Wire Line
	8725 5850 8725 6150
Wire Wire Line
	8725 5850 10175 5850
Wire Wire Line
	8800 5900 8800 6150
Wire Wire Line
	8800 5900 10275 5900
Wire Wire Line
	8875 5950 8875 6150
Wire Wire Line
	8875 5950 10375 5950
Wire Wire Line
	8950 6000 8950 6150
Wire Wire Line
	8950 6000 10475 6000
Wire Wire Line
	9025 6050 9025 6150
Wire Wire Line
	9025 6050 10575 6050
Wire Wire Line
	9100 6100 9100 6150
Wire Wire Line
	9100 6100 10675 6100
Text HLabel 2225 1675 1    50   Input ~ 0
OF
Wire Wire Line
	2225 1675 2225 1850
Wire Wire Line
	2225 1850 7200 1850
Wire Wire Line
	7200 1850 7200 2875
Connection ~ 2225 1850
Wire Wire Line
	2225 1850 2225 2875
$EndSCHEMATC
