EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Memory Map Controller"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 2600 1050 1    50   Input ~ 0
A0
Text HLabel 2525 1050 1    50   Input ~ 0
A1
Text HLabel 2450 1050 1    50   Input ~ 0
A2
Text HLabel 2375 1050 1    50   Input ~ 0
A3
Text HLabel 2300 1050 1    50   Input ~ 0
A4
Text HLabel 2225 1050 1    50   Input ~ 0
A5
Text HLabel 2150 1050 1    50   Input ~ 0
A6
Text HLabel 2075 1050 1    50   Input ~ 0
A7
Text HLabel 2000 1050 1    50   Input ~ 0
A8
Text HLabel 1925 1050 1    50   Input ~ 0
A9
Text HLabel 1850 1050 1    50   Input ~ 0
A10
Text HLabel 1775 1050 1    50   Input ~ 0
A11
Text HLabel 1700 1050 1    50   Input ~ 0
A12
Text HLabel 1625 1050 1    50   Input ~ 0
A13
Text HLabel 1550 1050 1    50   Input ~ 0
A14
Text HLabel 1475 1050 1    50   Input ~ 0
A15
Text HLabel 2600 7150 3    50   Output ~ 0
A0
Text HLabel 2525 7150 3    50   Output ~ 0
A1
Text HLabel 2450 7150 3    50   Output ~ 0
A2
Text HLabel 2375 7150 3    50   Output ~ 0
A3
Text HLabel 2300 7150 3    50   Output ~ 0
A4
Text HLabel 2225 7150 3    50   Output ~ 0
A5
Text HLabel 2150 7150 3    50   Output ~ 0
A6
Text HLabel 2075 7150 3    50   Output ~ 0
A7
Text HLabel 2000 7150 3    50   Output ~ 0
A8
Text HLabel 1925 7150 3    50   Output ~ 0
A9
Text HLabel 1850 7150 3    50   Output ~ 0
A10
Text HLabel 1775 7150 3    50   Output ~ 0
A11
Text HLabel 1700 7150 3    50   Output ~ 0
A12
Text HLabel 1625 7150 3    50   Output ~ 0
A13
Text HLabel 1550 7150 3    50   Output ~ 0
A14
Text HLabel 1475 7150 3    50   Output ~ 0
A15
Wire Wire Line
	2600 1050 2600 7150
Wire Wire Line
	2525 7150 2525 1050
Wire Wire Line
	2450 1050 2450 7150
Wire Wire Line
	2375 7150 2375 1050
Wire Wire Line
	2300 1050 2300 3950
Wire Wire Line
	2225 7150 2225 4050
Wire Wire Line
	2150 1050 2150 4150
Wire Wire Line
	2075 1050 2075 2450
Wire Wire Line
	1925 1050 1925 2650
Wire Wire Line
	1775 1050 1775 2000
Wire Wire Line
	1700 7150 1700 1900
Wire Wire Line
	1625 1050 1625 1800
Wire Wire Line
	1550 7150 1550 1700
Text HLabel 6250 1125 2    50   Output ~ 0
RAMe
$Comp
L 74xx:74LS21 U?
U 1 1 610A2B3A
P 3050 1850
F 0 "U?" H 3275 1750 50  0000 C CNN
F 1 "74LS21" H 3325 1975 50  0000 C CNN
F 2 "" H 3050 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS21" H 3050 1850 50  0001 C CNN
	1    3050 1850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 1 1 610A4EC8
P 4825 1650
F 0 "U?" H 4925 1525 50  0000 C CNN
F 1 "74LS04" H 4975 1775 50  0000 C CNN
F 2 "" H 4825 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 4825 1650 50  0001 C CNN
	1    4825 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1700 1550 1700
Connection ~ 1550 1700
Wire Wire Line
	1550 1700 1550 1050
Wire Wire Line
	2750 1800 1625 1800
Connection ~ 1625 1800
Wire Wire Line
	1625 1800 1625 7150
Wire Wire Line
	2750 1900 1700 1900
Connection ~ 1700 1900
Wire Wire Line
	1700 1900 1700 1050
Wire Wire Line
	2750 2000 1775 2000
Connection ~ 1775 2000
Wire Wire Line
	1775 2000 1775 7150
Text HLabel 6250 1750 2    50   Output ~ 0
MMAPe
Text HLabel 6250 800  2    50   Output ~ 0
~ROMe
Wire Wire Line
	6175 800  6250 800 
$Comp
L common-symbols:74HCT238 U?
U 1 1 610B94B1
P 4950 2750
F 0 "U?" H 5150 3325 50  0000 C CNN
F 1 "74HCT238" V 4950 2725 50  0000 C CNN
F 2 "" H 4800 2575 50  0001 C CNN
F 3 "" H 4800 2575 50  0001 C CNN
	1    4950 2750
	1    0    0    -1  
$EndComp
$Comp
L common-symbols:74HCT238 U?
U 1 1 610C0683
P 5650 4250
F 0 "U?" H 5850 4825 50  0000 C CNN
F 1 "74HCT238" V 5650 4225 50  0000 C CNN
F 2 "" H 5500 4075 50  0001 C CNN
F 3 "" H 5500 4075 50  0001 C CNN
	1    5650 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3200 1850 3200
Connection ~ 1850 3200
Wire Wire Line
	1850 3200 1850 1050
Wire Wire Line
	4600 2650 1925 2650
Connection ~ 1925 2650
Wire Wire Line
	4600 2550 2000 2550
Wire Wire Line
	2000 1050 2000 2550
Connection ~ 2000 2550
Wire Wire Line
	4600 2450 2075 2450
Connection ~ 2075 2450
$Comp
L common-symbols:74HCT238 U?
U 1 1 610C819E
P 4950 5800
F 0 "U?" H 5150 6375 50  0000 C CNN
F 1 "74HCT238" V 4950 5775 50  0000 C CNN
F 2 "" H 4800 5625 50  0001 C CNN
F 3 "" H 4800 5625 50  0001 C CNN
	1    4950 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3200 1850 6050
Wire Wire Line
	1925 2650 1925 5700
Wire Wire Line
	2000 2550 2000 5600
Wire Wire Line
	4600 6050 1850 6050
Connection ~ 1850 6050
Wire Wire Line
	1850 6050 1850 7150
Wire Wire Line
	4600 5700 1925 5700
Connection ~ 1925 5700
Wire Wire Line
	1925 5700 1925 7150
Wire Wire Line
	4600 5600 2000 5600
Connection ~ 2000 5600
Wire Wire Line
	2000 5600 2000 7150
Wire Wire Line
	4600 5500 2075 5500
Wire Wire Line
	2075 2450 2075 5500
Connection ~ 2075 5500
Wire Wire Line
	2075 5500 2075 7150
Wire Wire Line
	5300 5450 5300 4700
Wire Wire Line
	5300 4150 2150 4150
Connection ~ 2150 4150
Wire Wire Line
	2150 4150 2150 7150
Wire Wire Line
	5300 4050 2225 4050
Connection ~ 2225 4050
Wire Wire Line
	2225 4050 2225 1050
Wire Wire Line
	5300 3950 2300 3950
Connection ~ 2300 3950
Wire Wire Line
	2300 3950 2300 7150
$Comp
L 74xx:74LS04 U?
U 2 1 610D71D6
P 3700 3575
F 0 "U?" H 3800 3450 50  0000 C CNN
F 1 "74LS04" H 3850 3700 50  0000 C CNN
F 2 "" H 3700 3575 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3700 3575 50  0001 C CNN
	2    3700 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3575 3400 2000
Wire Wire Line
	4000 3575 4425 3575
Wire Wire Line
	4425 3575 4425 3100
Wire Wire Line
	4425 3000 4600 3000
Wire Wire Line
	4600 3100 4425 3100
Connection ~ 4425 3100
Wire Wire Line
	4425 3100 4425 3000
Wire Wire Line
	4425 3575 4425 4500
Wire Wire Line
	4425 4500 5300 4500
Connection ~ 4425 3575
Wire Wire Line
	4425 4500 4425 4600
Wire Wire Line
	4425 4600 5300 4600
Connection ~ 4425 4500
Wire Wire Line
	4425 4600 4425 6150
Wire Wire Line
	4425 6150 4600 6150
Connection ~ 4425 4600
Wire Wire Line
	3400 3575 3400 6250
Wire Wire Line
	3400 6250 4600 6250
Connection ~ 3400 3575
Text HLabel 6225 3900 2    50   Output ~ 0
MMAP_0a
Text HLabel 6225 4000 2    50   Output ~ 0
MMAP_0b
Text HLabel 6225 4100 2    50   Output ~ 0
MMAP_0c
Text HLabel 6225 4200 2    50   Output ~ 0
MMAP_0d
Text HLabel 6225 4300 2    50   Output ~ 0
MMAP_0e
Text HLabel 6225 4400 2    50   Output ~ 0
MMAP_0f
Text HLabel 6225 4500 2    50   Output ~ 0
MMAP_0g
Text HLabel 6225 4600 2    50   Output ~ 0
MMAP_0h
Wire Wire Line
	6000 3900 6225 3900
Wire Wire Line
	6000 4000 6225 4000
Wire Wire Line
	6000 4100 6225 4100
Wire Wire Line
	6000 4200 6225 4200
Wire Wire Line
	6000 4300 6225 4300
Wire Wire Line
	6000 4400 6225 4400
Wire Wire Line
	6000 4500 6225 4500
Wire Wire Line
	6000 4600 6225 4600
Text HLabel 6225 5550 2    50   Output ~ 0
MMAP_1
Wire Wire Line
	5300 5550 6225 5550
Text HLabel 6225 5650 2    50   Output ~ 0
MMAP_2
Text HLabel 6225 5750 2    50   Output ~ 0
MMAP_3
Text HLabel 6225 5850 2    50   Output ~ 0
MMAP_4
Text HLabel 6225 5950 2    50   Output ~ 0
MMAP_5
Text HLabel 6225 6050 2    50   Output ~ 0
MMAP_6
Text HLabel 6225 6150 2    50   Output ~ 0
MMAP_7
Wire Wire Line
	5300 5650 6225 5650
Wire Wire Line
	5300 5750 6225 5750
Wire Wire Line
	5300 5850 6225 5850
Wire Wire Line
	5300 5950 6225 5950
Wire Wire Line
	6225 6050 5300 6050
Wire Wire Line
	6225 6150 5300 6150
Text HLabel 6225 3100 2    50   Output ~ 0
MMAP_15
Text HLabel 6225 3000 2    50   Output ~ 0
MMAP_14
Text HLabel 6225 2900 2    50   Output ~ 0
MMAP_13
Text HLabel 6225 2800 2    50   Output ~ 0
MMAP_12
Text HLabel 6225 2700 2    50   Output ~ 0
MMAP_11
Text HLabel 6225 2600 2    50   Output ~ 0
MMAP_10
Text HLabel 6225 2500 2    50   Output ~ 0
MMAP_9
Text HLabel 6225 2400 2    50   Output ~ 0
MMAP_8
Wire Wire Line
	5300 2400 6225 2400
Wire Wire Line
	5300 2500 6225 2500
Wire Wire Line
	5300 2600 6225 2600
Wire Wire Line
	5300 2700 6225 2700
Wire Wire Line
	5300 2800 6225 2800
Wire Wire Line
	5300 2900 6225 2900
Wire Wire Line
	5300 3000 6225 3000
Wire Wire Line
	5300 3100 6225 3100
$Comp
L 74xx:74LS32 U?
U 1 1 6113D1DF
P 5875 800
F 0 "U?" H 6075 700 50  0000 C CNN
F 1 "74LS32" H 6125 925 50  0000 C CNN
F 2 "" H 5875 800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 5875 800 50  0001 C CNN
	1    5875 800 
	1    0    0    -1  
$EndComp
Text HLabel 1400 1050 1    50   Input ~ 0
A16
Text HLabel 1400 7150 3    50   Output ~ 0
A16
Wire Wire Line
	1400 7150 1400 1125
Wire Wire Line
	1475 1050 1475 1325
Wire Wire Line
	2900 1125 2750 1125
Connection ~ 1400 1125
Wire Wire Line
	1400 1125 1400 1050
Wire Wire Line
	2900 1325 2825 1325
Connection ~ 1475 1325
Wire Wire Line
	1475 1325 1475 7150
$Comp
L 74xx:74LS32 U?
U 2 1 61221DD6
P 3225 700
F 0 "U?" H 3425 600 50  0000 C CNN
F 1 "74LS32" H 3475 825 50  0000 C CNN
F 2 "" H 3225 700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 3225 700 50  0001 C CNN
	2    3225 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3525 700  4525 700 
Wire Wire Line
	2825 1325 2825 800 
Wire Wire Line
	2825 800  2925 800 
Connection ~ 2825 1325
Wire Wire Line
	2825 1325 1475 1325
Wire Wire Line
	2925 600  2750 600 
Wire Wire Line
	2750 600  2750 1125
Connection ~ 2750 1125
Wire Wire Line
	2750 1125 1400 1125
$Comp
L 74xx:74LS08 U?
U 1 1 6124CEFE
P 5550 1750
F 0 "U?" H 5800 1650 50  0000 C CNN
F 1 "74LS08" H 5825 1875 50  0000 C CNN
F 2 "" H 5550 1750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5550 1750 50  0001 C CNN
	1    5550 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1850 5250 1850
Wire Wire Line
	5125 1650 5250 1650
Wire Wire Line
	4525 1650 4525 1025
Connection ~ 4525 700 
Wire Wire Line
	4525 700  5575 700 
Wire Wire Line
	5850 1750 6050 1750
Wire Wire Line
	6050 1750 6050 1425
Wire Wire Line
	6050 1425 5575 1425
Wire Wire Line
	5575 1425 5575 900 
Connection ~ 6050 1750
Wire Wire Line
	6050 1750 6250 1750
Wire Wire Line
	6050 2000 6050 1750
Wire Wire Line
	3400 2000 6050 2000
$Comp
L 74xx:74LS08 U?
U 2 1 61272C32
P 3200 1225
F 0 "U?" H 3200 1550 50  0000 C CNN
F 1 "74LS08" H 3200 1459 50  0000 C CNN
F 2 "" H 3200 1225 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3200 1225 50  0001 C CNN
	2    3200 1225
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 3 1 61274478
P 3875 1225
F 0 "U?" H 3875 1542 50  0000 C CNN
F 1 "74LS04" H 3875 1451 50  0000 C CNN
F 2 "" H 3875 1225 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3875 1225 50  0001 C CNN
	3    3875 1225
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1225 3575 1225
$Comp
L 74xx:74LS08 U?
U 3 1 61279070
P 4950 1125
F 0 "U?" H 4950 1450 50  0000 C CNN
F 1 "74LS08" H 4950 1359 50  0000 C CNN
F 2 "" H 4950 1125 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4950 1125 50  0001 C CNN
	3    4950 1125
	1    0    0    -1  
$EndComp
Wire Wire Line
	4175 1225 4650 1225
Wire Wire Line
	4650 1025 4525 1025
Connection ~ 4525 1025
Wire Wire Line
	4525 1025 4525 700 
Wire Wire Line
	5250 1125 6250 1125
Text Notes 4375 1475 2    35   ~ 0
This logic is used instead of an XOR in order to reduce chips
$Comp
L power:VCC #PWR?
U 1 1 61442B67
P 5650 3625
F 0 "#PWR?" H 5650 3475 50  0001 C CNN
F 1 "VCC" H 5665 3798 50  0000 C CNN
F 2 "" H 5650 3625 50  0001 C CNN
F 3 "" H 5650 3625 50  0001 C CNN
	1    5650 3625
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61443128
P 4950 5175
F 0 "#PWR?" H 4950 5025 50  0001 C CNN
F 1 "VCC" H 4965 5348 50  0000 C CNN
F 2 "" H 4950 5175 50  0001 C CNN
F 3 "" H 4950 5175 50  0001 C CNN
	1    4950 5175
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61443D3F
P 4950 2125
F 0 "#PWR?" H 4950 1975 50  0001 C CNN
F 1 "VCC" H 4825 2175 50  0000 C CNN
F 2 "" H 4950 2125 50  0001 C CNN
F 3 "" H 4950 2125 50  0001 C CNN
	1    4950 2125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614445DD
P 4950 3425
F 0 "#PWR?" H 4950 3175 50  0001 C CNN
F 1 "GND" H 4955 3252 50  0000 C CNN
F 2 "" H 4950 3425 50  0001 C CNN
F 3 "" H 4950 3425 50  0001 C CNN
	1    4950 3425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614450AA
P 5650 4925
F 0 "#PWR?" H 5650 4675 50  0001 C CNN
F 1 "GND" H 5655 4752 50  0000 C CNN
F 2 "" H 5650 4925 50  0001 C CNN
F 3 "" H 5650 4925 50  0001 C CNN
	1    5650 4925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6144568F
P 4950 6475
F 0 "#PWR?" H 4950 6225 50  0001 C CNN
F 1 "GND" H 4955 6302 50  0000 C CNN
F 2 "" H 4950 6475 50  0001 C CNN
F 3 "" H 4950 6475 50  0001 C CNN
	1    4950 6475
	1    0    0    -1  
$EndComp
$EndSCHEMATC
